40000 Mark Fuhrer
1 Ave A
Brooklyn,NY
11204
9173051234 M 11/2/2005 5/23/1970 PROFESSOR D100 000112222 Phd MATH 80000.00

40001 Phil Davids
2 Ave B
Staten Island,NY
12345
9173056789 M 8/15/2000 6/30/1955  PROFESSOR D101 111223333 Phd CPSC 85000.00

40002 John Apfel
3 Ave C
Queens,NY
13304
2123401234 M 9/1/2001 7/12/1972 INSTRUCTOR D101 111334444 MA CPSC 45000.00

40003 David Berkowitz
4 Ave D
Brooklyn,NY
11204
2123408976 M 8/18/2006 2/4/1970 INSTRUCTOR  D101 222345555 MA CPSC 40000.00

40004 Steve Evans
5 Ave E
Brooklyn,NY
11223
2123340347 M 6/3/2008 5/6/1975 INSTRUCTOR D101 333224444 MA CPSC 35000.00

40005 Adam Bernstein
6 Ave F
Brooklyn,NY
11223
N/A  M  5/7/2000  3/20/1957 INSTRUCTOR D100 111445555 Phd MATH 50000.00

40006 James Donalds
7 Ave G
Brooklyn,NY
11219
N/A M  8/25/2012   7/8/1966 INSTRUCTOR D100  111335555 BS MATH 25000.00

40007 George Richards
8 Ave H
Brooklyn,NY
11219
2124509876 M 12/15/2011   1/4/1956   INSTRUCTOR D100 111224747   MS MATH 35000.00


40008 Tim Frank
9 Ave I
Brooklyn,NY
11229
N/A M  12/21/2008   6/14/1980  INSTRUCTOR D103 222336666 MA HIST 25000.00

40009 Ted Fishman
10 Ave J
New York City,NY
10004
2124506723 M 11/7/2002  5/17/1960  PROFESSOR D103 222445555 Phd HIST 35000.00

40010 Jane Kennedy
11 Ave K
New York City,NY
10004
N/A   F  5/6/2000  8/12/1962  INSTRUCTOR D103 222337878  Phd HIST 33000.00

40011 Jill Hartstein
12 Ave L
New York City,NY
10004
7183364567 F  5/15/2001   4/22/1963  PROFESSOR D104      222559898 Phd ENGL 40000.00

40012 Lill Lancy
13 Ave M
New York City,NY
10022
7183367632 F  7/12/2002  6/30/1955 INSTRUCTOR D104  222550000  MA ENGL 33000.00

40013 Michael Friedson
40 4th Ave
Brooklyn,NY
11218
N/A M  8/9/2000   4/24/1965  CHAIRPERSON D105 088331212  CPA ACCT 40000.00

40014 Barry Berland
50 5th Ave
Staten Island,NY
10301
N/A M 9/1/1997  7/2/1960  CHAIRPERSON D106  089442121 MS ART 38000.00


40015 Margarita Diaz 
60 6th Ave
Staten Island,NY
10302
N/A F 8/15/1996  6/12/1961 CHAIRPERSON D107 088442567  Phd BIOL 45000.00


40016 Elizabeth Donalds
70 7th Ave
Staten Island,NY
10302
N/A F 9/12/2002 8/18/1970 CHAIRPERSON D108  088482313 Phd CHEM 48000.00

40017 Thomas Edison
80 8th Ave
Bronx,NY
10452
N/A M 5/2/1995  6/25/1972 CHAIRPERSON D101 088553434 Phd CPSC 95000.00

40018 Lee Wang
90 9th Ave
Bronx,NY
10457
N/A M 6/7/1993 7/8/1960  CHAIRPERSON D109 088667878 Phd ECON 63000.00


40019 Marsha Williams
100 10th Ave
Bronx,NY
10461
N/A F 9/3/1995 3/15/1965 CHAIRPERSON D110 088911234 Phd EDUC 51000.00


40020 Evelyn Bratman
111 11th Ave
Queens,NY
11692
N/A F 6/2/1999 2/15/1975 CHAIRPERSON D104 098221567 Phd ENGL 45000.00

40021 Edward Carr
200 12th Ave
Newark,NJ
07101
N/A M 3/15/2000 2/18/1978 CHAIRPERSON D103 001328743 Phd HIST 44000.00


40022 Murray Siegel
300 13th Ave
Newark,NJ
07102
N/A M 4/12/2001 5/13/1977 CHAIRPERSON D100 002321970 Phd MATH 48000.00


40023 Carol Carlson
400 14th Ave
Linden,NJ
07036
N/A M 2/16/2000 6/26/1978 CHAIRPERSON D111 033556789 Phd FRCH 40000.00

40024 Susan Chase
500 15th Ave
Elizabeth,NJ
07202
N/A F 11/15/2001 10/3/1977 CHAIRPERSON D112 044778989 Phd MUSC 35000.00

40025 Leonard Lancy
600 16th Ave
Passaic,NJ
07055
N/A M 12/1/2000 10/18/1979 CHAIRPERSON D113 055668232 Phd PHIL 38000.00

40026 Kennith Hu
700 17th Ave
Passaic,NJ
07055
N/A M 10/19/2005 11/14/1980 CHAIRPERSON D114  977441324 Phd PHYS 65000.00

40027 Betsy Franks
800 18th Ave
Queens,NY
11692
N/A F 11/6/2006 9/12/1979 CHAIRPERSON D115   074231122 Phd  POLS 43000.00

40028 Trisha Walker
900 19th Ave
West Hempstead,NY
11552
N/A F 9/4/2005 6/27/1973 CHAIRPERSON D116 066432678  Phd PSYC 41000.00

40029 Nina Wolman
2000 20th Ave
Far Rockaway,NY
11690
N/A F 3/17/2006 7/4/1975 CHAIRPERSON D117  006211141 MS SOCI 38000.00
 

40030 Laura Wilder
3000 21th Ave
Lawrence,NY
11559
N/A F 2/3/2001 11/21/1972 CHAIRPERSON D118  009874323 Phd  SPEE 58000.00